% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ho}{article}{}
      \name{author}{2}{}{%
        {{hash=29af5c060a13513d0b6fe4b822232190}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Fred\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b672fad7794e407b33859468e1742bd6}{%
           family={Bourassa},
           familyi={B\bibinitperiod},
           given={Virgil\bibnamedelima E},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{5f0a10ac93771163d4406c3e754fd65f}
      \strng{fullhash}{5f0a10ac93771163d4406c3e754fd65f}
      \strng{bibnamehash}{5f0a10ac93771163d4406c3e754fd65f}
      \strng{authorbibnamehash}{5f0a10ac93771163d4406c3e754fd65f}
      \strng{authornamehash}{5f0a10ac93771163d4406c3e754fd65f}
      \strng{authorfullhash}{5f0a10ac93771163d4406c3e754fd65f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12~7}
      \field{note}{US Patent 6,829,634}
      \field{title}{Broadcasting network}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

