\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Assumptions and Definitions}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Our Assumptions}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Variable Definitions}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Topologies with Certain Packet Capacity -- Task 1}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Calculating the maximum number of receiving points}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Calculating the minimum number of redundancy}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Topologies with Uncertain Packet Capacity -- Task 2}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Setting up an assessing model -- establishing $f_1$}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Optimization of the present model -- establishing $f_2$}{7}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Implementation of the models -- Path Enumeration}{7}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Generalization to Topologies with Uncertain Packet Capacity -- Task 3}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Reintroduction of our assessing models and their equalization}{7}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{9}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Code Example}{9}{appendix.a.A}%
