[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'team_name.blg'
[77] biber-MSWIN32:322> INFO - === 
[98] Biber.pm:415> INFO - Reading 'team_name.bcf'
[221] Biber.pm:940> INFO - Using all citekeys in bib section 0
[246] Biber.pm:4256> INFO - Processing section 0
[246] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[256] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[271] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[283] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[365] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:652> INFO - Writing 'team_name.bbl' with encoding 'UTF-8'
[370] bbl.pm:755> INFO - Output to team_name.bbl
